<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENG Lab - register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <style>
        body {
            background-color: #B4B4B8;
        }

        main {
            width: 60%;
            background-color: white;
            border: 10px solid #747474;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: 10px 10px 5px rgb(80, 80, 80);
        }

        main .title {
            margin: 20px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
        }

        form {
            margin: 20px;
        }

        form label {
            margin-top: 10px;
        }

        form input[type='text'], select {
            margin-top: 10px;
            width: 70%;
        }

        form input[type='submit'] {
            padding: 5px 10%;
            margin-top: 20px;
        }

        .space {
            margin: 200px auto;
        }

        .thanksMessage {
            height: 300px;
            padding-top: 200px;
        }

        .thanksMessage h2 {
            text-align: center;
        }

        .thanksMessage p {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <h2 class="logo"><i class="fa-solid fa-language"></i>&nbsp;ENG Lab</h2>
            <ul>
                <li><a href="./index.html">About</a></li>
                <li><a href="./courses.html">Courses</a></li>
                <li><a href="./instructors.html">Instructors</a></li>
                <li><a href="./register.html">Register</a></li>
            </ul>
        </nav>  
        <br><br><br><br><br>
    </header>
    <main id="registrationForm">
        <div class="title">Registration</div>
        <form name="form" id="myForm">
            <div class="row">
                <div class="col-sm-2">
                    <label for="name">Name</label>
                </div>
                <div class="col-sm-10">
                    <input type="text" id="name" name="name">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <label for="email">Email</label>
                </div>
                <div class="col-sm-10">
                    <input type="text" id="email" name="email">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <label for="phone">Phone</label>
                </div>
                <div class="col-sm-10">
                    <input type="text" id="phone" name="phone">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <label for="course">Course</label>
                </div>
                <div class="col-sm-10">
                    <select name="course" id="course" onchange="courseAndDuration()">
                        <option value="3 months">A2</option>
                        <option value="3 months">B1</option>
                        <option value="4 months">B2</option>
                        <option value="5 months">C1</option>
                        <option value="5 months">C2</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <label for="duration">Duration</label>
                </div>
                <div class="col-sm-10">
                    <input type="text" id="duration" name="duration" value="3months">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <label for="gender">Gender</label>
                </div>
                <div class="col-sm-10" id="gender">
                    <label for="male">Male</label>
                    <input type="radio" name="gender" id="male" value="male" checked>
                    <label for="female">Female</label>
                    <input type="radio" name="gender" id="female" value="female">
                </div>
            </div>
            <input type="submit" value="Submit">
        </form>
    </main>
    <div class="thanksMessage" id="thanksMessage" style="display: none;">
        <h2>Thanks for registering!</h2>
        <p>We'll be in touch shortly.</p>
    </div>
    <div class="space"></div>
    <footer>
        <h4>ENG Lab</h4>
        <p id="address"></p>
        <div class="logos-for-footer"> 
            <i class="fa-brands fa-square-facebook" style="color: #77777c;"></i>
            <i class="fa-brands fa-square-instagram" style="color: #77777c;"></i>
            <i class="fa-brands fa-square-twitter" style="color: #77777c;"></i>
        </div>
        <div class="divider"></div>
        <p>Copyright &#169; 2024 ENG Lab Academy. All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/aad74cd859.js" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
    <script>
        function register() {
            let errorMessage = "";

            if (document.forms["myForm"]["name"].value == "") {
                errorMessage += "Please enter your name\n";
                document.forms["myForm"]["name"].focus();
            }

            if (document.forms["myForm"]["email"].value == "" || !document.forms["myForm"]["email"].value.includes("@")) {
                errorMessage += "Please check your email\n";
                document.forms["myForm"]["email"].focus();
            }

            if (document.forms["myForm"]["phone"].value == "" || isNaN(document.forms["myForm"]["phone"].value)) {
                errorMessage += "Please check your phone number\n";
                document.forms["myForm"]["phone"].focus();
            }

            if (errorMessage !== "") {
                alert(errorMessage);
                return false; 
            }

            return true; 
        }   

        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("myForm").addEventListener("submit", function (event) {
                event.preventDefault();

                if (register()) {
                    document.getElementById("registrationForm").style.display = "none";
                    document.getElementById("thanksMessage").style.display = "block";
                }
            });
        }); 
        
        function courseAndDuration () {
            document.form.duration.value = document.form.course.options[document.form.course.selectedIndex].value;
        }
    </script>
</body>
</html>
